<?php
function binarySearch($arr, $target) {
    $low = 0;
    $high = count($arr) - 1;
    while ($low <= $high) {
        $mid = (int)(($low + $high) / 2);
        if ($arr[$mid] === $target) {
            return $mid + 1;
        } elseif ($arr[$mid] < $target) {
            $low = $mid + 1;
        } else {
            $high = $mid - 1;
        }
    }
    return -1;
}

echo "Masukkan nama: ";
$nameInput = trim(fgets(STDIN));
$names = explode(" ", $nameInput);
sort($names);
echo "Daftar nama setelah diurutkan: " . implode(" ", $names) . "\n";

echo "Masukkan nama yang ingin dicari: ";
$targetName = trim(fgets(STDIN));

$result = binarySearch($names, $targetName);

if ($result !== -1) {
    echo "Nama $targetName ditemukan di indeks ke-$result setelah diurutkan.\n";
} else {
    echo "Nama $targetName tidak ditemukan.\n";
}
?>